===================================================
perintah rename file :
===================================================

cd /d C:\Users\bengk\Desktop\lokal\dsp_v1\config

ren bt75_v1.conf dsp_v1.conf
ren bt75_v1.keymap dsp_v1.keymap
ren bt75_v1.overlay dsp_v1.overlay

========================================
perintah rename file yg ada di dalam :
========================================

for /R %f in (*) do powershell -Command "(Get-Content '%f') -replace 'bt75_v1','dsp_v1' | Set-Content '%f'"
