# === Transport ===
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4

# === Power saving ===
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# === Display & I2C ===
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306FB_I2C=y
