# SoC & Clock
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_SYS_CLOCK_EXISTS=y

# Transport (BLE & USB)
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- Display / SSD1306 OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SSD1306=y
CONFIG_ZMK_DISPLAY_SSD1306_I2C=y
CONFIG_ZMK_DISPLAY_SSD1306_I2C_DEV_NAME="I2C_1"
CONFIG_ZMK_DISPLAY_SSD1306_I2C_ADDR=60
CONFIG_ZMK_DISPLAY_SSD1306_WIDTH=128
CONFIG_ZMK_DISPLAY_SSD1306_HEIGHT=64
CONFIG_ZMK_DISPLAY_SSD1306_ROTATION=0
CONFIG_ZMK_DISPLAY_SSD1306_CONTRAST=255
CONFIG_ZMK_DISPLAY_SSD1306_INVERTED=n
CONFIG_ZMK_DISPLAY_SSD1306_BUFFER_SIZE=1024
CONFIG_ZMK_DISPLAY_SSD1306_DOUBLE_BUFFER=n
CONFIG_ZMK_DISPLAY_SSD1306_FLUSH_ON_UPDATE=y
CONFIG_ZMK_DISPLAY_SSD1306_FLUSH_ON_UPDATE_TIMEOUT=0
CONFIG_ZMK_DISPLAY_SSD1306_FLUSH_ON_UPDATE_TIMEOUT_MS=100
CONFIG_ZMK_DISPLAY_SSD1306_USE_DEV_CONFIG=n

