/* config/bt75_v1.overlay */
#include <dt-bindings/i2c/i2c.h>

/ {
    chosen {
        zephyr,display = &oled;
    };
};

/* Aktifkan bus I²C/TWIM0 yang sudah didefinisikan di board DTS */
&twim0 {
    status          = "okay";
    pinctrl-0       = <&twim0_default>;
    pinctrl-names   = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg        = <0x3c>;
        status     = "okay";
    };
};
