#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp LEFT
        &kp DOWN
        &kp RIGHT
        &ht &bt BT_CLR_ALL &tg 1    // HOLD = hapus semua pairing; TAP = toggle layer 1
      >;
      sensor-bindings = <
        &inc_dec_kp PG_UP PG_DN
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp UP DOWN
      >;
    };

    layer_1 {
      bindings = <
        &kp A
        &kp B
        &kp C
        &tg 2                       // tap = toggle ke layer 2
      >;
    };

    layer_2 {
      bindings = <
        &kp F1
        &kp F2
        &kp F3
        &to 0                       // kembali ke default layer
      >;
    };
  };
};
