#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        >;
    };

    encoder1: encoder_1 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay";  
resolution = <4>;

};

encoder2: encoder_2 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay"; 
resolution = <4>;

};

encoder3: encoder_3 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay";  
resolution = <4>;

};

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder1 &encoder2 &encoder3>;        
        status = "okay";
    };
};

/* KSCAN with active-low columns and row pull-up */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    col-gpios =
        <&gpio0 11 GPIO_ACTIVE_LOW>,
        <&gpio1 0  GPIO_ACTIVE_LOW>,
        <&gpio0 24 GPIO_ACTIVE_LOW>,
        <&gpio0 20 GPIO_ACTIVE_LOW>,
        <&gpio0 22 GPIO_ACTIVE_LOW>;
    row-gpios =
        <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};
    rgb_leds: rgb_leds {
        compatible = "gpio-leds";
        label = "RGB_LED";

        red_led: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
            label = "RED";
        };

        green_led: led_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
            label = "GREEN";
        };

        blue_led: led_2 {
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
            label = "BLUE";
        };
    };
&gpio1 {
  status = "okay";
};

&gpio0 {
  status = "okay";
};
&i2c0 {
    status = "disabled";
};












