# SoC & Clock
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_SYS_CLOCK_EXISTS=y

# Transport (BLE & USB)
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_SETTINGS=y

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Encoder EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_NRFX_POWER=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_CRITICAL_LEVEL=3
CONFIG_ZMK_BATTERY_LOW_LEVEL=20


