# SoC & Clock
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_SYS_CLOCK_EXISTS=y

# Transport (BLE & USB)
CONFIG_ZMK_USB=y                     # Aktifkan koneksi USB
CONFIG_ZMK_BLE=y                     # Aktifkan koneksi Bluetooth
CONFIG_BT_PERIPHERAL=y              # Supaya keyboard bisa dipairing
CONFIG_BT_MAX_CONN=3                # Maksimal 3 perangkat aktif
CONFIG_BT_SETTINGS=y                # Menyimpan pairing ke memori flash
CONFIG_ZMK_OUTPUT_BLE=y             # Output via Bluetooth
CONFIG_ZMK_OUTPUT_USB=y             # Output via USB
CONFIG_ZMK_OUTPUT_AUTO_SELECT=y     # Switch otomatis antara USB dan BLE


# Power saving
CONFIG_ZMK_SLEEP=y                  # Aktifkan mode hemat daya
CONFIG_ZMK_IDLE_TIMEOUT=30000       # Masuk idle setelah 30 detik
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # Sleep penuh setelah 15 menit

# Encoder EC11 (hapus jika tidak digunakan)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
