#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <&kp A &kp B &kp C &bt BT_CLR &to 1>; // Tombol khusus hapus pairing
      sensor-bindings = <
        &inc_dec_kp PG_UP PG_DN
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp UP DOWN
      >;
    };

    layer_1 {
      bindings = <&kp N1 &kp N2 &kp N3 &bt BT_CLR &to 2>; // Tombol khusus hapus pairing
    };

    layer_2 {
      bindings = <&kp X &kp Y &kp Z &bt BT_CLR &to 3>; // Tombol khusus hapus pairing
    };
  };

  combos {
    compatible = "zmk,combos";

    laptop_combo {
      timeout-ms = <5000>;
      key-positions = <0 4>; // kolom 1 + kolom 5
      bindings = <&bt BT_SEL 0>; // pairing ke laptop
      layers = <0>;
    };

    hp_combo {
      timeout-ms = <5000>;
      key-positions = <1 4>; // kolom 2 + kolom 5
      bindings = <&bt BT_SEL 1>; // pairing ke HP
      layers = <0>;
    };

    pc2_combo {
      timeout-ms = <5000>;
      key-positions = <2 4>; // kolom 3 + kolom 5
      bindings = <&bt BT_SEL 2>; // pairing ke komputer ke-2
      layers = <0>;
    };
  };
};







