/ {
    chosen {
        zephyr,display = &oled8;
    };
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled8: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";

        width = <128>;
        height = <64>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-offset = <0>;
        page-offset = <0>;
        prechargep = <0x22>;

        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
    };
};
