#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <&kp LEFT &kp DOWN &kp RIGHT &tog 1>;
      sensor-bindings = <
        &inc_dec_kp PG_UP PG_DN
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp UP DOWN
      >;
    };

    layer_1 {
      bindings = <&kp RIGHT &kp UP &kp LEFT &tog 2>;
    };

    layer_2 {
      bindings = <&kp A &kp B &kp C &to 0>;
    };
  };

  combos {
    compatible = "zmk,combos";

    laptop_combo {
      timeout-ms = <500>;
      key-positions = <0 3>; // kolom 1 + kolom 4
      bindings = <&bt BT_SEL 0>; // pairing ke laptop
      layers = <0>;
    };

    hp_combo {
      timeout-ms = <500>;
      key-positions = <1 3>; // kolom 2 + kolom 4
      bindings = <&bt BT_SEL 1>; // pairing ke HP
      layers = <0>;
    };

    pc2_combo {
      timeout-ms = <500>;
      key-positions = <2 3>; // kolom 3 + kolom 4
      bindings = <&bt BT_SEL 2>; // pairing ke komputer ke-2
      layers = <0>;
    };
  };
};

