# SoC & Clock
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_SYS_CLOCK_EXISTS=y

# Transport (BLE & USB)
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- Display / SSD1306 OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n



