# SoC & Clock
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_SYS_CLOCK_EXISTS=y

# Transport (BLE & USB)
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_OUTPUT_BLE=y
CONFIG_ZMK_OUTPUT_USB=y
CONFIG_ZMK_OUTPUT_AUTO_SELECT=y

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Encoder EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y







