#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix--transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
        >;
    };

    encoder1: encoder_1 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay";
};

encoder2: encoder_2 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay";
};

encoder3: encoder_3 {
  compatible = "alps,ec11";
  #sensor-binding-cells = <0>;
  a-gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  b-gpios = <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  status = "okay";
};


    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder1 &encoder2 &encoder3>;
        triggers-per-rotation = <1>;
        status = "okay";
    };
};

/* KSCAN with active-low columns and row pull-up */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    col-gpios =
        <&gpio0 11 GPIO_ACTIVE_LOW>,
        <&gpio1 0  GPIO_ACTIVE_LOW>,
        <&gpio0 24 GPIO_ACTIVE_LOW>;

    row-gpios =
        <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};
&gpio1 {
  status = "okay";
};

&gpio0 {
  status = "okay";
};




