
/ {
    chosen {
        zephyr,display = &oled8;
        zmk,kscan = &kscan0;
    };
};

/* Matikan I2C0 kalau tidak dipakai */
&i2c0 {
    status = "disabled";
};

/* Definisi pinctrl untuk I2C1 */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };
};

/* Aktifkan I2C1 untuk OLED */
&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100kHz */

    oled8: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";

        /* Properti wajib binding SSD1306 */
        width = <128>;
        height = <32>;              /* sesuai spesifikasi kamu */
        display-offset = <0>;
        multiplex-ratio = <31>;     /* tinggi panel - 1 */
        segment-offset = <0>;
        page-offset = <0>;
        prechargep = <0x22>;        /* penting untuk inisialisasi */

        /* Properti opsional umum */
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
    };
};
