# Put configuration options here
# --- SoC peripherals ---
CONFIG_PINCTRL=y
CONFIG_NRFX_POWER=y
CONFIG_NRFX_CLOCK_CONTROL=y
CONFIG_SYS_CLOCK_EXISTS=y

# --- I2C0 / TWIM0 ---
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM0=y

# --- ZMK I/O/transport ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=4

# --- Power saving ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- Encoder EC11 ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Display / SSD1306 OLED ---
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# --- External Power (supaya OLED langsung ON saat boot) ---
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_EXT_POWER_INIT_ON=y
CONFIG_ZMK_DISPLAY_INIT_PRIORITY=90

# --- NFC to GPIO ---
CONFIG_NFCT_PINS_AS_GPIOS=y

# --- Logging (opsional, aktifkan saat debugging) ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ZMK_LOG_LEVEL_INF=y

# --- GPIO & LED ---
CONFIG_GPIO=y
CONFIG_LED=y

# --- USB CDC ACM (virtual serial port) ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"

# Logging ke USB Serial
CONFIG_LOG_BACKEND_UART=y
